# Используем официальный Python образ
FROM python:3.11-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements.txt и constraints.txt, устанавливаем зависимости
COPY requirements.txt constraints.txt alembic.ini ./
ENV PIP_ONLY_BINARY=tokenizers,numpy,sentencepiece
RUN pip install --no-cache-dir -r requirements.txt -c constraints.txt

# Копируем файлы с сохранением структуры
COPY workers/ /app/workers/
COPY services/ /app/services/
COPY db/ /app/db/
COPY storage/ /app/storage/
COPY api/ /app/api/

# Устанавливаем рабочую директорию
WORKDIR /app

# Создаем непривилегированного пользователя
RUN adduser --disabled-password --gecos "" app && chown -R app:app /app
USER app

# Запускаем worker
CMD ["celery", "-A", "workers.app", "worker", "--loglevel=info"]
