# Используем официальный Python образ
FROM python:3.11-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements.txt и constraints.txt, устанавливаем зависимости
COPY requirements.txt constraints.txt ./
RUN pip install --no-cache-dir -r requirements.txt -c constraints.txt

# Копируем файлы с сохранением структуры
COPY api/ /app/api/
COPY services/ /app/services/
COPY db/ /app/db/
COPY storage/ /app/storage/

# Устанавливаем рабочую директорию
WORKDIR /app

# Открываем порт
EXPOSE 8000

# Запускаем приложение
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
