# Используем официальный Python образ
FROM python:3.11-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements.txt, устанавливаем зависимости
COPY requirements.txt ./
COPY alembic.ini ./
COPY alembic.ini /app/alembic.ini
COPY .env ./
ENV PIP_ONLY_BINARY=tokenizers,numpy,sentencepiece
RUN pip install --no-cache-dir -r requirements.txt

# Копируем файлы с сохранением структуры
COPY api/ /app/api/
COPY services/ /app/services/
COPY db/ /app/db/
COPY storage/ /app/storage/
COPY workers/ /app/workers/
COPY scripts/ /app/scripts/

# Устанавливаем рабочую директорию
WORKDIR /app

# Создаем непривилегированного пользователя
RUN adduser --disabled-password --gecos "" app && chown -R app:app /app
USER app

# Открываем порт
EXPOSE 8000

# Запускаем приложение
CMD ["bash", "-lc", "alembic upgrade head && uvicorn api.main:app --host 0.0.0.0 --port 8000"]
